<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQa-8N-ZaU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--person-->
        <scene sceneID="XL8-RF-LiJ">
            <objects>
                <viewController title="person" id="ST4-Cm-J5N" customClass="personVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfT-03-fNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-it-e9h">
                                <rect key="frame" x="162" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="he9-3a-Xdv"/>
                                    <constraint firstAttribute="height" constant="50" id="yHY-Qm-dwf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辣鸡小明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSH-8F-E98">
                                <rect key="frame" x="153.5" y="144" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a02-fO-wrk">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WKg-Cl-CVy"/>
                                    <constraint firstAttribute="height" constant="20" id="Xt9-Hn-gFq"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pXi-lk-ISs" kind="unwind" unwindAction="MyUnwindWithUnwindSegue:" id="Dyw-Qo-SqL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dUr-i9-E88">
                                <rect key="frame" x="0.0" y="251.5" width="375" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-b2-zPo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                        <color key="backgroundColor" white="0.92350260416666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="    我的文章">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="bWE-WE-Vcp" kind="show" identifier="list" id="ZpK-he-fy7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-l1-zLr">
                                        <rect key="frame" x="0.0" y="50.5" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.92350260419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="    我的好友">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="Note:" destination="ST4-Cm-J5N" eventType="touchUpInside" id="5IX-Iy-nnj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-2N-tYt">
                                        <rect key="frame" x="0.0" y="100.5" width="375" height="49.5"/>
                                        <color key="backgroundColor" white="0.92350260419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="    我的关注">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="Note2:" destination="ST4-Cm-J5N" eventType="touchUpInside" id="VST-eD-H5H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-7S-fX7">
                                        <rect key="frame" x="0.0" y="151" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.92350260419999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="    个人档案">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="PingFangSC-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="Note3:" destination="ST4-Cm-J5N" eventType="touchUpInside" id="SkY-Hn-aeF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mzi-sK-BbA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsn-dp-FIt">
                                <rect key="frame" x="0.0" y="623" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dgk-Jh-5Ze"/>
                                </constraints>
                                <state key="normal" title="登出" backgroundImage="button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignOut:" destination="ST4-Cm-J5N" eventType="touchUpInside" id="6k2-2q-SDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1o5-Vb-FLk" firstAttribute="trailing" secondItem="dUr-i9-E88" secondAttribute="trailing" id="1WU-rG-Hcd"/>
                            <constraint firstItem="zSH-8F-E98" firstAttribute="top" secondItem="7kQ-it-e9h" secondAttribute="bottom" constant="30" id="4lO-Qa-yuu"/>
                            <constraint firstItem="7kQ-it-e9h" firstAttribute="centerX" secondItem="Vsn-dp-FIt" secondAttribute="centerX" id="8Ft-Hp-QeC"/>
                            <constraint firstItem="zSH-8F-E98" firstAttribute="centerX" secondItem="dUr-i9-E88" secondAttribute="centerX" id="Irz-sG-fQe"/>
                            <constraint firstItem="7kQ-it-e9h" firstAttribute="centerX" secondItem="dUr-i9-E88" secondAttribute="centerX" id="J32-yY-CJo"/>
                            <constraint firstItem="Vsn-dp-FIt" firstAttribute="leading" secondItem="1o5-Vb-FLk" secondAttribute="leading" id="OHf-bI-qpC"/>
                            <constraint firstItem="a02-fO-wrk" firstAttribute="top" secondItem="mfT-03-fNx" secondAttribute="top" constant="16" id="PrP-n3-Y5Q"/>
                            <constraint firstItem="a02-fO-wrk" firstAttribute="leading" secondItem="1o5-Vb-FLk" secondAttribute="leading" constant="16" id="QoR-jc-pkj"/>
                            <constraint firstItem="dUr-i9-E88" firstAttribute="leading" secondItem="1o5-Vb-FLk" secondAttribute="leading" id="V2I-VF-LVq"/>
                            <constraint firstItem="1o5-Vb-FLk" firstAttribute="bottom" secondItem="Vsn-dp-FIt" secondAttribute="bottom" constant="14" id="Wia-sR-UBL"/>
                            <constraint firstItem="1o5-Vb-FLk" firstAttribute="trailing" secondItem="Vsn-dp-FIt" secondAttribute="trailing" id="cFU-tT-5K6"/>
                            <constraint firstItem="dUr-i9-E88" firstAttribute="top" secondItem="zSH-8F-E98" secondAttribute="bottom" constant="87.5" id="fwK-Th-Znl"/>
                            <constraint firstItem="7kQ-it-e9h" firstAttribute="top" secondItem="1o5-Vb-FLk" secondAttribute="top" constant="44" id="tSO-9p-5iY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1o5-Vb-FLk"/>
                    </view>
                    <connections>
                        <outlet property="userName" destination="zSH-8F-E98" id="hg6-pl-eXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjM-iU-kf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pXi-lk-ISs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--list-->
        <scene sceneID="OwR-vw-kRH">
            <objects>
                <viewController title="list" id="bWE-WE-Vcp" customClass="listVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEb-Bf-5vP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-oJ-Hoe">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry" id="bNx-CW-FDf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNx-CW-FDf" id="yuU-8U-X82">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZWY-xK-6Ks" kind="show" identifier="essay" id="G9Q-7U-iK0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bWE-WE-Vcp" id="BRe-td-mkv"/>
                                    <outlet property="delegate" destination="bWE-WE-Vcp" id="6wi-EO-kCH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-9B-3RN">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KH7-LH-8mV"/>
                                    <constraint firstAttribute="width" constant="20" id="Rdf-nW-duG"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qnf-fI-zqe" kind="unwind" identifier="back" unwindAction="MyUnwindWithUnwindSegue:" id="mXq-Yt-Hbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BZW-oJ-Hoe" firstAttribute="leading" secondItem="DEb-Bf-5vP" secondAttribute="leading" id="Ift-FT-1xc"/>
                            <constraint firstItem="BZW-oJ-Hoe" firstAttribute="top" secondItem="bqV-N5-OIL" secondAttribute="top" constant="40" id="LLA-iv-UoR"/>
                            <constraint firstItem="bqV-N5-OIL" firstAttribute="trailing" secondItem="BZW-oJ-Hoe" secondAttribute="trailing" id="WRg-gl-2vQ"/>
                            <constraint firstItem="bqV-N5-OIL" firstAttribute="bottom" secondItem="BZW-oJ-Hoe" secondAttribute="bottom" id="Y9V-0K-b9X"/>
                            <constraint firstItem="M1d-9B-3RN" firstAttribute="top" secondItem="DEb-Bf-5vP" secondAttribute="top" constant="16" id="bEV-ND-IJI"/>
                            <constraint firstItem="M1d-9B-3RN" firstAttribute="leading" secondItem="bqV-N5-OIL" secondAttribute="leading" constant="16" id="fF0-oQ-oaa"/>
                            <constraint firstItem="bqV-N5-OIL" firstAttribute="trailing" secondItem="BZW-oJ-Hoe" secondAttribute="trailing" id="w3G-Lw-f0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqV-N5-OIL"/>
                    </view>
                    <connections>
                        <outlet property="tableCT" destination="BZW-oJ-Hoe" id="3iM-AR-K06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKY-Om-9Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qnf-fI-zqe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--essay-->
        <scene sceneID="M2R-nJ-5zj">
            <objects>
                <viewController title="essay" id="ZWY-xK-6Ks" customClass="essayVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ad-xQ-wMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Min-i9-CgU">
                                <rect key="frame" x="0.0" y="262" width="375" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Bms-3x-ncs"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="添加新章节">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Weibei-SC-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="CaE-Q9-ly0" kind="show" identifier="add" id="vV4-su-dYY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qH1-ZH-2Ex">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry" id="o9m-Sr-bSg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o9m-Sr-bSg" id="qTB-Xe-CeL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CaE-Q9-ly0" kind="show" identifier="modify" id="lNJ-gx-Qz8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZWY-xK-6Ks" id="qpL-DR-KjP"/>
                                    <outlet property="delegate" destination="ZWY-xK-6Ks" id="xAH-ox-RN5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46b-CU-Dmc">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="KZl-lm-tzw"/>
                                    <constraint firstAttribute="height" constant="20" id="jyz-NL-nk3"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="E3O-OF-cEs" kind="unwind" identifier="back" unwindAction="MyUnwindWithUnwindSegue:" id="Ybn-pE-fli"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWO-ud-qwa">
                                <rect key="frame" x="16" y="76" width="343" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="cvr-S9-3JK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="假装这里有介绍～">
                                        <attributes>
                                            <font key="NSFont" size="18" name="STXingkaiSC-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWO-ud-qwa" firstAttribute="top" secondItem="46b-CU-Dmc" secondAttribute="bottom" constant="40" id="1gQ-qZ-M7s"/>
                            <constraint firstItem="qH1-ZH-2Ex" firstAttribute="leading" secondItem="ise-8V-CSX" secondAttribute="leading" id="4QM-tE-tpN"/>
                            <constraint firstItem="Min-i9-CgU" firstAttribute="trailing" secondItem="ise-8V-CSX" secondAttribute="trailing" id="BxX-ll-QMe"/>
                            <constraint firstItem="iWO-ud-qwa" firstAttribute="leading" secondItem="ise-8V-CSX" secondAttribute="leading" constant="16" id="E9P-mx-cqA"/>
                            <constraint firstItem="46b-CU-Dmc" firstAttribute="leading" secondItem="ise-8V-CSX" secondAttribute="leading" constant="16" id="KoF-Je-wlS"/>
                            <constraint firstItem="qH1-ZH-2Ex" firstAttribute="bottom" secondItem="ise-8V-CSX" secondAttribute="bottom" id="NpR-C3-Od2"/>
                            <constraint firstItem="ise-8V-CSX" firstAttribute="trailing" secondItem="iWO-ud-qwa" secondAttribute="trailing" constant="16" id="RJb-nn-uiB"/>
                            <constraint firstItem="Min-i9-CgU" firstAttribute="leading" secondItem="ise-8V-CSX" secondAttribute="leading" id="XGG-GT-7ZP"/>
                            <constraint firstItem="qH1-ZH-2Ex" firstAttribute="top" secondItem="Min-i9-CgU" secondAttribute="bottom" constant="19" id="XXr-Xk-ZMg"/>
                            <constraint firstItem="46b-CU-Dmc" firstAttribute="top" secondItem="0ad-xQ-wMb" secondAttribute="top" constant="16" id="irC-Xi-MVF"/>
                            <constraint firstItem="Min-i9-CgU" firstAttribute="top" secondItem="iWO-ud-qwa" secondAttribute="bottom" constant="22" id="lgc-xT-3Bh"/>
                            <constraint firstItem="qH1-ZH-2Ex" firstAttribute="trailing" secondItem="ise-8V-CSX" secondAttribute="trailing" id="sjK-kh-DVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ise-8V-CSX"/>
                    </view>
                    <connections>
                        <outlet property="introduction" destination="iWO-ud-qwa" id="fMI-o5-sIT"/>
                        <outlet property="tableCT" destination="qH1-ZH-2Ex" id="fAV-2s-PQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyn-Os-oUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E3O-OF-cEs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3984.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--chap-->
        <scene sceneID="9mk-fc-5rx">
            <objects>
                <viewController title="chap" id="CaE-Q9-ly0" customClass="chapVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmQ-bY-DIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-Cy-ald">
                                <rect key="frame" x="16" y="129" width="343" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.02" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="正文">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HiraginoSansGB-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-m8-scf">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="VBu-6S-VH0"/>
                                    <constraint firstAttribute="height" constant="20" id="qfd-z9-BsK"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SWi-V0-uX3" kind="unwind" identifier="back" unwindAction="MyUnwindWithUnwindSegue:" id="bPO-B9-bEs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-vb-TAx">
                                <rect key="frame" x="16" y="61" width="343" height="60"/>
                                <color key="backgroundColor" red="0.97029761826326399" green="0.92525910516500631" blue="0.45147268539173185" alpha="0.39683219178082191" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A2l-Nf-UDk"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="标题">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HanziPenSC-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-fw-X6H">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nx-4n-pCu">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="保存" backgroundImage="button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Save:" destination="CaE-Q9-ly0" eventType="touchUpInside" id="irB-VP-vJy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7A-nG-hHi">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="发表" backgroundImage="button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r1M-AM-Jbb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gna-fw-X6H" firstAttribute="top" secondItem="bFG-Cy-ald" secondAttribute="bottom" constant="8" symbolic="YES" id="NYD-8g-wAd"/>
                            <constraint firstItem="U2S-vb-TAx" firstAttribute="top" secondItem="FmQ-bY-DIr" secondAttribute="top" constant="61" id="OPc-ff-o4W"/>
                            <constraint firstItem="U2S-vb-TAx" firstAttribute="leading" secondItem="bFG-Cy-ald" secondAttribute="leading" id="Rh4-i0-AkS"/>
                            <constraint firstItem="Gna-fw-X6H" firstAttribute="leading" secondItem="K14-cg-jvf" secondAttribute="leading" id="Wj5-Nc-oii"/>
                            <constraint firstItem="K14-cg-jvf" firstAttribute="trailing" secondItem="Gna-fw-X6H" secondAttribute="trailing" id="byM-xa-xao"/>
                            <constraint firstItem="bFG-Cy-ald" firstAttribute="top" secondItem="U2S-vb-TAx" secondAttribute="bottom" constant="8" symbolic="YES" id="c9g-SV-iWw"/>
                            <constraint firstItem="BtW-m8-scf" firstAttribute="leading" secondItem="K14-cg-jvf" secondAttribute="leading" constant="16" id="e8D-uI-Kbu"/>
                            <constraint firstItem="U2S-vb-TAx" firstAttribute="leading" secondItem="BtW-m8-scf" secondAttribute="leading" id="p4T-PX-dzA"/>
                            <constraint firstItem="U2S-vb-TAx" firstAttribute="trailing" secondItem="bFG-Cy-ald" secondAttribute="trailing" id="pez-IA-3um"/>
                            <constraint firstItem="U2S-vb-TAx" firstAttribute="leading" secondItem="FmQ-bY-DIr" secondAttribute="leadingMargin" id="w3o-O2-jwK"/>
                            <constraint firstItem="U2S-vb-TAx" firstAttribute="centerX" secondItem="Gna-fw-X6H" secondAttribute="centerX" id="xee-Wl-Pr2"/>
                            <constraint firstItem="K14-cg-jvf" firstAttribute="bottom" secondItem="Gna-fw-X6H" secondAttribute="bottom" constant="20" id="y9b-Pl-tKO"/>
                            <constraint firstItem="BtW-m8-scf" firstAttribute="top" secondItem="FmQ-bY-DIr" secondAttribute="top" constant="16" id="yxQ-Yc-n0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K14-cg-jvf"/>
                    </view>
                    <connections>
                        <outlet property="chapContent" destination="bFG-Cy-ald" id="RAR-KN-9bv"/>
                        <outlet property="chapTitle" destination="U2S-vb-TAx" id="1Uh-Jr-UCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7V-KF-bus" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SWi-V0-uX3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4744.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--content-->
        <scene sceneID="rtg-1L-TyN">
            <objects>
                <viewController title="content" id="qGT-I7-jXy" customClass="contentVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbE-cT-pMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgy-xh-M28">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="假装这里有文章～">
                                        <attributes>
                                            <font key="NSFont" size="18" name="STYuanti-SC-Light"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Yu-6s-FQg">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-CI-H0K">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="点赞">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="STYuanti-SC-Light"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMR-r5-bHE">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="收藏">
                                                    <attributes>
                                                        <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="15" name="STYuanti-SC-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="AddConcern:" destination="qGT-I7-jXy" eventType="touchUpInside" id="r31-CJ-DfC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5P3-cl-pnZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-Kq-txB">
                                <rect key="frame" x="16" y="16" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HCq-7N-Oab"/>
                                    <constraint firstAttribute="height" constant="20" id="oHV-rS-oqy"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nJV-T8-dTj" kind="unwind" unwindAction="MyUnwindWithUnwindSegue:" id="45X-4P-n0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4F-Kq-txB" firstAttribute="top" secondItem="kbE-cT-pMp" secondAttribute="top" constant="16" id="9yM-5L-96A"/>
                            <constraint firstItem="dgy-xh-M28" firstAttribute="leading" secondItem="3oY-zf-jz4" secondAttribute="leading" id="AoE-iZ-XOR"/>
                            <constraint firstItem="dgy-xh-M28" firstAttribute="trailing" secondItem="3oY-zf-jz4" secondAttribute="trailing" id="CVN-v2-Wm0"/>
                            <constraint firstItem="dgy-xh-M28" firstAttribute="bottom" secondItem="3oY-zf-jz4" secondAttribute="bottom" id="Dmc-o1-ybi"/>
                            <constraint firstItem="R4F-Kq-txB" firstAttribute="leading" secondItem="3oY-zf-jz4" secondAttribute="leading" constant="16" id="Doc-zZ-Sgp"/>
                            <constraint firstItem="4Yu-6s-FQg" firstAttribute="leading" secondItem="3oY-zf-jz4" secondAttribute="leading" id="EAv-4k-dlo"/>
                            <constraint firstItem="dgy-xh-M28" firstAttribute="top" secondItem="R4F-Kq-txB" secondAttribute="bottom" constant="20" id="KKK-SE-Rx3"/>
                            <constraint firstItem="3oY-zf-jz4" firstAttribute="trailing" secondItem="4Yu-6s-FQg" secondAttribute="trailing" id="cq2-kG-hzg"/>
                            <constraint firstItem="4Yu-6s-FQg" firstAttribute="bottom" secondItem="3oY-zf-jz4" secondAttribute="bottom" id="vTb-S5-zdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3oY-zf-jz4"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="dgy-xh-M28" id="XyZ-ZY-jh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDc-0a-OiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nJV-T8-dTj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="498.80059970014997"/>
        </scene>
        <!--home-->
        <scene sceneID="BGV-V2-0kC">
            <objects>
                <viewController title="home" id="5cb-Cp-wLo" customClass="homeVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGF-9D-2RD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MnX-gD-z9j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRO-co-XBz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-3B-PWd">
                                                <rect key="frame" x="24" y="32" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="person"/>
                                                <connections>
                                                    <segue destination="ST4-Cm-J5N" kind="show" identifier="person" id="VFq-Pp-Lte"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="tdg-C8-jh9"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QkL-j0-25b">
                                        <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="526" id="7Vp-zu-Yjq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="5cb-Cp-wLo" id="8lx-YI-xYz"/>
                                            <outlet property="delegate" destination="5cb-Cp-wLo" id="73F-vn-IpW"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MnX-gD-z9j" firstAttribute="trailing" secondItem="TXw-zn-Ogg" secondAttribute="trailing" id="6Ke-ay-2OI"/>
                            <constraint firstItem="MnX-gD-z9j" firstAttribute="leading" secondItem="TXw-zn-Ogg" secondAttribute="leading" id="LfB-VM-ZCB"/>
                            <constraint firstItem="MnX-gD-z9j" firstAttribute="top" secondItem="nGF-9D-2RD" secondAttribute="top" id="Qbf-Ul-GqZ"/>
                            <constraint firstItem="MnX-gD-z9j" firstAttribute="bottom" secondItem="TXw-zn-Ogg" secondAttribute="bottom" id="Sid-oC-COb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXw-zn-Ogg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="home" selectedImage="home" id="AYd-g6-Vep"/>
                    <connections>
                        <outlet property="tableCT" destination="QkL-j0-25b" id="9da-3A-UNl"/>
                        <segue destination="qGT-I7-jXy" kind="show" identifier="content" id="1Tw-3z-LYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQG-K0-EcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--concern-->
        <scene sceneID="Lb7-SZ-8iN">
            <objects>
                <viewController title="concern" id="bVF-Jb-QOp" customClass="concernVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3V-9e-lpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ye-Xc-C1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nm-8S-eCt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-Ot-SbG">
                                                <rect key="frame" x="24" y="32" width="42" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="person"/>
                                                <connections>
                                                    <segue destination="ST4-Cm-J5N" kind="show" identifier="person" id="2CD-TE-9IE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="es0-D2-wCr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BtS-ue-Xrt">
                                        <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bVF-Jb-QOp" id="rhF-B8-7ai"/>
                                            <outlet property="delegate" destination="bVF-Jb-QOp" id="3bz-BM-sjO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ye-Xc-C1Z" firstAttribute="leading" secondItem="B9q-rw-PrB" secondAttribute="leading" id="LUm-8x-HsR"/>
                            <constraint firstItem="1Ye-Xc-C1Z" firstAttribute="trailing" secondItem="B9q-rw-PrB" secondAttribute="trailing" id="hQn-Ir-vGu"/>
                            <constraint firstItem="1Ye-Xc-C1Z" firstAttribute="top" secondItem="C3V-9e-lpi" secondAttribute="top" id="pUi-gB-BRU"/>
                            <constraint firstItem="1Ye-Xc-C1Z" firstAttribute="bottom" secondItem="B9q-rw-PrB" secondAttribute="bottom" id="zqB-mQ-nvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9q-rw-PrB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关注" image="concern" selectedImage="concern" id="7Zq-4G-16y">
                        <color key="badgeColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableCT" destination="BtS-ue-Xrt" id="JoM-SW-I03"/>
                        <segue destination="qGT-I7-jXy" kind="show" identifier="content" id="WZk-UX-o31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ud-kl-kkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-587"/>
        </scene>
        <!--ad-->
        <scene sceneID="0mx-2b-gb4">
            <objects>
                <viewController title="ad" id="YQa-8N-ZaU" customClass="adVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8h-05-O8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ENW-Mm-OK9">
                                <rect key="frame" x="112" y="89" width="150" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="e32-hd-Wk8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jh8-PG-9Q4" appends="YES" id="ffF-hi-Rgi"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dz9-zm-YTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jh8-PG-9Q4">
                    <connections>
                        <segue destination="c4D-sV-DaJ" kind="show" identifier="main" id="K9F-Wr-EBD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="118.29085457271366"/>
        </scene>
        <!--main-->
        <scene sceneID="Ru4-96-1s1">
            <objects>
                <tabBarController title="main" id="c4D-sV-DaJ" customClass="mainVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5oK-9K-m3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bVF-Jb-QOp" kind="relationship" relationship="viewControllers" id="Arw-n7-kC2"/>
                        <segue destination="5cb-Cp-wLo" kind="relationship" relationship="viewControllers" id="ICh-5O-FlJ"/>
                        <segue destination="J1a-Uf-wLl" kind="relationship" relationship="viewControllers" id="Na6-ar-xci"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHy-IP-22s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="118"/>
        </scene>
        <!--kind-->
        <scene sceneID="PNN-fz-anJ">
            <objects>
                <viewController title="kind" id="J1a-Uf-wLl" customClass="kindVC" customModule="青黄不接" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3U-Os-FvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-c5-sDF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4t-Qr-Hsf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nC-Go-f3c">
                                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="person"/>
                                                <connections>
                                                    <segue destination="ST4-Cm-J5N" kind="show" identifier="person" id="mIW-aL-TxP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="PbT-jZ-LLr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6iF-Mf-ktR">
                                        <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entry" id="pwc-DM-YbM">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwc-DM-YbM" id="ffO-Xk-y9V">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="qGT-I7-jXy" kind="show" identifier="content" id="YZf-ek-J3s"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="J1a-Uf-wLl" id="y2f-Hm-xGB"/>
                                            <outlet property="delegate" destination="J1a-Uf-wLl" id="C6S-D3-lgy"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vPL-c5-sDF" secondAttribute="height" multiplier="125:206" id="9zR-FO-jOy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPL-c5-sDF" firstAttribute="trailing" secondItem="iXL-Lu-iBB" secondAttribute="trailing" id="LKy-M2-tTm"/>
                            <constraint firstItem="vPL-c5-sDF" firstAttribute="leading" secondItem="iXL-Lu-iBB" secondAttribute="leading" id="RwW-uy-3Jp"/>
                            <constraint firstItem="vPL-c5-sDF" firstAttribute="top" secondItem="Q3U-Os-FvD" secondAttribute="top" id="SJa-mx-L7n"/>
                            <constraint firstItem="vPL-c5-sDF" firstAttribute="bottom" secondItem="iXL-Lu-iBB" secondAttribute="bottom" id="nPg-yq-SEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXL-Lu-iBB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="分类" image="kind" selectedImage="kind" id="3d2-Jc-csf"/>
                    <connections>
                        <outlet property="tableCT" destination="6iF-Mf-ktR" id="aSw-sP-SnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82K-Iz-dHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="837.93103448275872"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="42" height="38"/>
        <image name="button" width="42" height="24"/>
        <image name="concern" width="32" height="28"/>
        <image name="home" width="32" height="32"/>
        <image name="kind" width="32" height="32"/>
        <image name="logo" width="170" height="340"/>
        <image name="person" width="42" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Tw-3z-LYV"/>
        <segue reference="lNJ-gx-Qz8"/>
        <segue reference="VFq-Pp-Lte"/>
    </inferredMetricsTieBreakers>
</document>
